{
  "name": "phd-slides",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "process-moops": "node scripts/processMoops.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.19",
    "astro": "^4.2.1",
    "plotly.js-dist": "^2.28.0",
    "reveal.js": "^5.0.4",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0"
  }
}
